<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.sample/javafx/11.0.1" xmlns:fx="http://javafx.sample/fxml/1" fx:controller="sample.controllers.dictionaries.SubjectListController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="576.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="tableSubject" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="tabSubjectId" prefWidth="114.0" text="№ Дисциплины" />
                        <TableColumn fx:id="tabSubjectName" prefWidth="231.0" text="Название" />
                        <TableColumn fx:id="tabSpeciality" minWidth="0.0" prefWidth="231.0" text="Специальность" />

                    </columns>
                </TableView>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#AddSubject" text="Добавить" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="edit" mnemonicParsing="false" onAction="#EditSubject" text="Изменить" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="del" mnemonicParsing="false" onAction="#DelSubject" text="Удалить" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="menu" mnemonicParsing="false" onAction="#Menu" text="В меню" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="save" mnemonicParsing="false" onAction="#SaveChanges" text="Сохранить" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

                        <Label visible="false" fx:id="labSubjectId" text="№ Предмета" GridPane.halignment="CENTER" />
                        <Label text="Название" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label text="Специальность" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        

                        <TextField visible="false" fx:id="subjectId" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="subjectName" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="specialityName" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        
                        <Label fx:id="statusMsg" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" text=" " textFill="#ff0505" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
